site_name: Pelagos Documentation
theme:
  name: material
  features:
    # - navigation.tabs
    - navigation.sections
    - navigation.expand
    - navigation.top
    - search.suggest
    - search.highlight
    - content.tabs.link
    - content.code.annotation
    - content.code.copy
  palette:
    - scheme: default
      primary: indigo
      accent: indigo
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    - scheme: slate
      primary: indigo
      accent: indigo
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
  font:
    text: Roboto
    code: Roboto Mono
  logo: assets/images/pelagos-logo.png
  favicon: assets/images/favicon.png

nav:
  - 📘 Start here:
    - Introduction: index.md
  
  - 🚀 Pelagos value proposition:
    - Challenge: challenge.md
    - Solution: solution.md
  
  - 🛠️ Pelagos Technology:
    - Technological overview: technology/overview.md
    - Design considerations: technology/design-considerations.md
    - Consensus at scale: technology/consensus-at-scale.md
    - Asset portability: technology/asset-portability.md
    - Reactive logic layer: technology/reactive-logic.md
    - Developing an application: technology/developing-application.md
    - Validating applications: technology/validating-applications.md
  
  - 🧑‍💻 Explore Our SDK:
    - SDK for Builders: explore-our-sdk/sdk-for-builders.md
  
  - 🧩 Use Cases:
    - Application scaling: use-cases/scaling.md
    - Multichain application launch: use-cases/multichain-launch.md
    - Unlocking cross-chain liquidity: use-cases/liquidity.md
  
  - 🏁 Closing:
    - Conclusion: conclusion.md
  
  - 🧠 Knowledge Base:
    - Glossary: glossary.md

plugins:
  - search
  - tags

markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.details
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - admonition
  - toc:
      permalink: true
  - tables
  - attr_list
  - md_in_html

extra:
  generator: false
  head:
    - '<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">'

copyright: Copyright &copy; 2026 Pelagos

docs_dir: .

extra_css:
  - stylesheets/extra.css

extra_javascript:
  - assets/javascripts/extra.js
